# 기본 서버 설정
# ----------------------
DOMAIN_OR_PUBLIC_IP=localhost
OPENVIDU_SECRET=MAFIA_GAME

# 인증서 설정
# ----------------------
CERTIFICATE_TYPE=selfsigned
LETSENCRYPT_EMAIL=user@example.com

# 포트 설정
# ----------------------
HTTP_PORT=80
HTTPS_PORT=4443

# 녹화 설정 (Docker volume mount에 필요)
# ----------------------
OPENVIDU_RECORDING_PATH=/opt/openvidu/recordings
OPENVIDU_RECORDING_CUSTOM_LAYOUT=/opt/openvidu/custom-layout
OPENVIDU_CDR_PATH=/opt/openvidu/cdr

# 미디어 서버 설정
# ----------------------
KMS_IMAGE=kurento/kurento-media-server:7.0.1
DOCKER_LOGS_MAX_SIZE=100M

# COTURN 설정 (WebRTC)
# ----------------------
COTURN_IP=auto-ipv4
COTURN_PORT=3478
COTURN_MIN_PORT=57001
COTURN_MAX_PORT=65535

# 기타 옵션 (필요시 주석 해제)
# ----------------------
# SUPPORT_DEPRECATED_API=false
# REDIRECT_WWW=false
# WORKER_CONNECTIONS=10240
# HTTPS_PROTOCOLS=
# HTTPS_CIPHERS=
# HTTPS_HSTS=
# ALLOWED_ACCESS_TO_DASHBOARD=
# ALLOWED_ACCESS_TO_RESTAPI=